spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/argentina_programa?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = jJ.07-98
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect